<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <form class='form' id="form">
        <!-- The names of the input fields is very crucial for the validation to work -->
        <input type="text" placeholder="firstname"  name="firstname"/>
        <input type="text"  placeholder="lastname" name="lastname"/>
        
        <button class="form__btn">Submit</button>
    </form>
    <script src="index.js"></script>
</body>
</html>